## Titanic data set up

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# Read in the dataset - data sourced from https://www.kaggle.com/datasets/vinicius150987/titanic3
titanic = pd.read_excel('data_files/titanic3.xls')

In [3]:
# Review the data
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [4]:
# explore the data
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [5]:
# review the data file in terms of columns, non-nulls and data types
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pclass     1309 non-null   int64
 1   survived   1309 non-null   int64
 2   name       1309 non-null   object
 3   sex        1309 non-null   object
 4   age        1046 non-null   float64
 5   sibsp      1309 non-null   int64
 6   parch      1309 non-null   int64
 7   ticket     1309 non-null   object
 8   fare       1308 non-null   float64
 9   cabin      295 non-null    object
 10  embarked   1307 non-null   object
 11  boat       486 non-null    object
 12  body       121 non-null    float64
 13  home.dest  745 non-null    object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.3+ KB

In [6]:
# checking the amount of missing data
titanic.isna().sum()

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

<h5> Nulls appearing in the following columns:
 - age
 - fare
 - cabin
 - embarked
 - boat
 - body
 - home.dest

### Removing columns

In [7]:
# Removing boat and body as this I'm using 'survived' as the classification being predicted
# Also removing home destination as its not required
# And removing 'ticket' as the ticket number isn't required
titanic_df = titanic.drop(['boat', 'body', 'ticket', 'home.dest'], axis=1)
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,151.5500,C22 C26,S

In [8]:
# checking the number of missing data
titanic_df.isna().sum()

pclass         0
survived       0
name           0
sex            0
age          263
sibsp          0
parch          0
fare           1
cabin       1014
embarked       2
dtype: int64

### Age

In [9]:
# Looking at ways to fill the missing data in the age column
# Looking at average age grouped by sex and pclass
grouped = titanic_df.groupby(['pclass'])
grouped['age'].describe()

        count       mean        std     min   25%   50%   75%   max
pclass
1       284.0  39.159918  14.548059  0.9167  28.0  39.0  50.0  80.0
2       261.0  29.506705  13.638628  0.6667  22.0  29.0  36.0  70.0
3       501.0  24.816367  11.958202  0.1667  18.0  24.0  32.0  74.0

In [10]:
# Looking at ways to fill the missing data in the age column
# Looking at average age grouped by sex and pclass
grouped = titanic_df.groupby(['pclass', 'sex'])
grouped['age'].describe()

               count       mean        std     min   25%   50%    75%   max
pclass sex
1      female  133.0  37.037594  14.272460  2.0000  24.0  36.0  48.00  76.0
       male    151.0  41.029250  14.578590  0.9167  30.0  42.0  50.00  80.0
2      female  103.0  27.499191  12.911813  0.9167  20.0  28.0  34.00  60.0
       male    158.0  30.815401  13.977355  0.6667  23.0  29.5  38.75  70.0
3      female  152.0  22.185307  12.205294  0.1667  16.0  22.0  30.00  63.0
       male    349.0  25.962273  11.682395  0.3333  20.0  25.0  32.00  74.0

In [11]:
# creating function to code null age values based on the average age associated with passenger sex and pclass
def recode_age_nulls(cols):
    age = cols[0]
    pclass = cols[1]
    sex = cols[2]
  
    if pd.isnull(age):
        if pclass == 1 and sex == 'female':
            return 37
        elif pclass == 1 and sex == 'male':
            return 41
        elif pclass == 2 and sex == 'female':
            return 27
        elif pclass == 2 and sex == 'male':
            return 30
        elif pclass == 3 and sex == 'female':
            return 22
        else:
            return 25
    else:
        return age   
    
# applying the age function and checking dataframe
titanic_df['age_updated'] = titanic_df[['age', 'pclass', 'sex']].apply(recode_age_nulls, axis=1)
titanic_df[titanic_df.age.isnull()]

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,age_updated
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,25.9250,NaN,S,41.0
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,26.5500,NaN,S,41.0
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,39.6000,NaN,C,41.0
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,31.0000,NaN,S,41.0
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,27.7208,NaN,C,37.0
...,...,...,...,...,...,...,...,...,...,...,...
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,8.0500,NaN,S,25.0
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,7.2500,NaN,S,25.0
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,7.2250,NaN,C,25.0
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,14.4583,NaN,C,25.0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,14.4542,NaN,C,22.0

### embarked

In [12]:
# Looking at values for embarked
titanic_df['embarked'].value_counts(dropna=False)

S      914
C      270
Q      123
NaN      2
Name: embarked, dtype: int64

In [13]:
# identifying the two rows with missing values
titanic_df[titanic_df.embarked.isnull()]

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,age_updated
168,1,1,"Icard, Miss. Amelie",female,38.0,0,0,80.0,B28,NaN,38.0
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,80.0,B28,NaN,62.0

Online research found that both passengers with missing embarked data embarked at Southampton
https://www.encyclopedia-titanica.org/titanic-survivor/amelia-icard.html
https://www.encyclopedia-titanica.org/titanic-survivor/martha-evelyn-stone.html

In [14]:
# Updating the two missing values

# creating a copy of the embarked column to append new data to
titanic_df['embarked_updated'] = titanic_df['embarked'].copy()

# updating missing values for embarked based off the above research
titanic_df.at[168, 'embarked_updated'] = 'S'
titanic_df.at[284, 'embarked_updated'] = 'S'

# checking change occured
titanic_df.loc[(titanic_df['name'] == 'Icard, Miss. Amelie' ) |
               (titanic_df['name'] == 'Stone, Mrs. George Nelson (Martha Evelyn)'), :]

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,age_updated,embarked_updated
168,1,1,"Icard, Miss. Amelie",female,38.0,0,0,80.0,B28,NaN,38.0,S
284,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,80.0,B28,NaN,62.0,S

In [15]:
# Creating a function to recode embarkment points with full names
def embarked_name(embarked):
    if embarked == 'S':
        return "Southampton (UK)"
    elif embarked == 'C':
        return "Cherbourg (FR)"
    elif embarked == 'Q':
        return "Queenstown (IE)"
    else:
        return embarked
    
# Calling the function and saving it to a new column
titanic_df['embarked_updated'] = titanic_df['embarked_updated'].apply(embarked_name)
titanic_df.head()

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,age_updated,embarked_updated
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,211.3375,B5,S,29.0000,Southampton (UK)
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.5500,C22 C26,S,0.9167,Southampton (UK)
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.5500,C22 C26,S,2.0000,Southampton (UK)
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,151.5500,C22 C26,S,30.0000,Southampton (UK)
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,151.5500,C22 C26,S,25.0000,Southampton (UK)

### fare

In [16]:
# identifying the passenger with no far noted
titanic_df[titanic_df['fare'].isnull()]

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,age_updated,embarked_updated
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,NaN,NaN,S,60.5,Southampton (UK)

In [17]:
# finding out the average fare by sex and class
grouped = titanic_df.groupby(['pclass', 'sex'])
grouped['fare'].describe()

               count        mean        std    min      25%       50%  \
pclass sex
1      female  144.0  109.412385  82.885854  25.70  55.4417  80.92915
       male    179.0   69.888385  74.079427   0.00  27.7208  49.50420
2      female  106.0   23.234827  11.239817  10.50  13.0000  23.00000
       male    171.0   19.904946  14.775149   0.00  12.3500  13.00000
3      female  216.0   15.324250  11.786512   6.75   7.7750  10.48960
       male    492.0   12.415462  11.261638   0.00   7.7500   7.89580

                      75%       max
pclass sex
1      female  135.919775  512.3292
       male     79.200000  512.3292
2      female   26.250000   65.0000
       male     26.000000   73.5000
3      female   17.850000   69.5500
       male      9.586450   69.5500

In [18]:
# Updating the missing value

# creating a copy of the fare column to append new data to
titanic_df['fare_updated'] = titanic_df['fare'].copy()

# updating missing values for Storey,Mr.Thomas based on the average value for a male travelling in thrid class
titanic_df.at[1225, 'fare_updated'] = 12.4155

# checking change occured
titanic_df.loc[titanic_df['name'] == 'Storey, Mr. Thomas', :]

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,age_updated,embarked_updated,fare_updated
1225,3,0,"Storey, Mr. Thomas",male,60.5,0,0,NaN,NaN,S,60.5,Southampton (UK),12.4155

## Cabin

In [19]:
titanic_df['cabin'].value_counts(dropna=False)

NaN                1014
C23 C25 C27           6
B57 B59 B63 B66       5
G6                    5
D                     4
                   ...
A20                   1
D48                   1
E45                   1
A10                   1
A6                    1
Name: cabin, Length: 187, dtype: int64

In [20]:
# getting the cabin number
titanic_df['deck'] = titanic_df['cabin'].str.slice(0,1) # taking the first character

# filling in the missing values for cabin
titanic_df['deck'] = titanic_df['deck'].fillna("Unknown")
print(titanic_df['deck'].value_counts(dropna=False))

titanic_df.head()

Unknown    1014
C            94
B            65
D            46
E            41
A            22
F            21
G             5
T             1
Name: deck, dtype: int64

,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,age_updated,embarked_updated,fare_updated,deck
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,211.3375,B5,S,29.0000,Southampton (UK),211.3375,B
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.5500,C22 C26,S,0.9167,Southampton (UK),151.5500,C
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.5500,C22 C26,S,2.0000,Southampton (UK),151.5500,C
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,151.5500,C22 C26,S,30.0000,Southampton (UK),151.5500,C
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,151.5500,C22 C26,S,25.0000,Southampton (UK),151.5500,C

In [21]:
# creating a unique id for each passenger using the index
titanic_df['passenger_id'] = np.arange(1, len(titanic_df) + 1)
titanic_df = titanic_df.set_index('passenger_id')
titanic_df.reset_index(inplace=True)
titanic_df.head()

,passenger_id,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,age_updated,embarked_updated,fare_updated,deck
0,1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,211.3375,B5,S,29.0000,Southampton (UK),211.3375,B
1,2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.5500,C22 C26,S,0.9167,Southampton (UK),151.5500,C
2,3,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.5500,C22 C26,S,2.0000,Southampton (UK),151.5500,C
3,4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,151.5500,C22 C26,S,30.0000,Southampton (UK),151.5500,C
4,5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,151.5500,C22 C26,S,25.0000,Southampton (UK),151.5500,C

## changing pclass names

In [22]:
# Creating a function to recode pcalss with complete name
def pclass_name(pclass):
    if pclass == 1:
        return "First class"
    elif pclass == 2:
        return "Second class"
    elif pclass == 3:
        return "Third class"
    else:
        return pclass

In [23]:
# # Calling the function and saving it to a new column
titanic_df['pclass_updated'] = titanic_df['pclass'].apply(pclass_name)
titanic_df.head()

,passenger_id,pclass,survived,name,sex,age,sibsp,parch,fare,cabin,embarked,age_updated,embarked_updated,fare_updated,deck,pclass_updated
0,1,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,211.3375,B5,S,29.0000,Southampton (UK),211.3375,B,First class
1,2,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,151.5500,C22 C26,S,0.9167,Southampton (UK),151.5500,C,First class
2,3,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,151.5500,C22 C26,S,2.0000,Southampton (UK),151.5500,C,First class
3,4,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,151.5500,C22 C26,S,30.0000,Southampton (UK),151.5500,C,First class
4,5,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,151.5500,C22 C26,S,25.0000,Southampton (UK),151.5500,C,First class

### Checking for any further missing values

In [24]:
# checking missing values
titanic_df.isna().sum()

passenger_id           0
pclass                 0
survived               0
name                   0
sex                    0
age                  263
sibsp                  0
parch                  0
fare                   1
cabin               1014
embarked               2
age_updated            0
embarked_updated       0
fare_updated           0
deck                   0
pclass_updated         0
dtype: int64

In [25]:
# save to csv
titanic_df.to_csv('data_files/titanic_cleaned.csv', index=False, mode='w')